{
    "name": "peppr",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./server/server.js",
        "client": "node start-client.js",
        "server": "nodemon ./server/server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fac-12/peppr.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fac-12/peppr/issues"
    },
    "homepage": "https://github.com/fac-12/peppr#readme",
    "devDependencies": {
        "concurrently": "^3.5.1"
    },
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.18.2",
        "cheerio": "^1.0.0-rc.2",
        "cookie-session": "^2.0.0-beta.3",
        "env2": "^2.2.0",
        "express": "^4.16.2",
        "nodemon": "^1.13.3",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "pg-promise": "^7.3.2",
        "request": "^2.83.0",
        "url": "^0.11.0"
    }
}
